; ============================================================================
; ricoh-e822-sdhost.inf  (self-contained, catalog-signable build)
;
; Binds the built-in Ricoh PCIe SDXC/MMC card-reader controller
; (PCI\VEN_1180&DEV_E822) to the Windows in-box SD Host Controller driver,
; sdbus.sys, which is already present and Microsoft-signed on this machine.
;
; This is the same fix as the manual-install INF in the parent folder, but
; rewritten to be fully self-contained (no Include/Needs) so it can be covered
; by a single catalog and installed non-interactively via pnputil. The registry
; sections are transcribed from the in-box sdbus.inf (generic SD host + Ricoh
; CardPresenceCheckDelay tuning). No files are copied; the service simply points
; at the existing %12%\sdbus.sys.
;
; Windows 10/11 x64 only.
; ============================================================================

[Version]
Signature   = "$WINDOWS NT$"
Class       = SDHost
ClassGUID   = {a0a588a4-c46f-4b37-b7ea-c82fe89870c6}
Provider    = %Provider%
CatalogFile = ricoh-e822-sdhost.cat
DriverVer   = 07/04/2026,1.0.0.0

[Manufacturer]
%Ricoh% = Ricoh, NTamd64

[Ricoh.NTamd64]
%DeviceDesc% = SDHostRicohE822, PCI\VEN_1180&DEV_E822&SUBSYS_213317AA
%DeviceDesc% = SDHostRicohE822, PCI\VEN_1180&DEV_E822

[SDHostRicohE822.NT]
AddReg = SDBUSReg

[SDHostRicohE822.NT.Services]
AddService = sdbus, 2, sdbus_Service_Inst

[SDHostRicohE822.NT.HW]
AddReg = SDBUSLocationReg
AddReg = SDHostRicoh.HW.addreg

; --- service install: reuse the existing, Microsoft-signed sdbus.sys ---------
[sdbus_Service_Inst]
ServiceType     = 1
StartType       = 3
ErrorControl    = 1
ServiceBinary   = %12%\sdbus.sys
LoadOrderGroup  = System Bus Extender
AddReg          = SDBUSServiceReg

; --- registry (transcribed verbatim from in-box sdbus.inf) -------------------
[SDBUSReg]
HKR,,Driver,,"sdbus.sys"

[SDBUSLocationReg]
HKR,,UINumberDescFormat,,%SDBUSSlot%

[SDHostRicoh.HW.addreg]
HKR,,CardPresenceCheckDelay,0x00010001,500000

[SDBUSServiceReg]
HKR,,BootFlags,0x00010003,0x00000008
HKR,Parameters,SdCmdFlags,1,   05,01, 06,01, 08,11, 09,19, 0A,19, 0D,11, \
                               10,01, 11,01, 12,01, 17,01, 18,05, 19,05, \
                               1A,01, 1B,01, 1C,01, \
                               20,05, 21,05, 26,05, \
                               2A,01, \
                               34,02, 35,02, \
                               37,01, 38,01, \
                               22,01, 23,05, 24,01, 25,01
HKR,Parameters,SdAppCmdFlags,1, 06,01, 0D,01, 16,01, 17,01, 33,01, \
                                12,01, 19,01, 1A,01, 26,01, 2B,01, \
                                2C,01, 2D,01, 2E,01, 2F,01, 30,01, 31,01, 33,01

[Strings]
Provider   = "Manual bind (community)"
Ricoh      = "Ricoh"
DeviceDesc = "Ricoh PCIe SDXC/MMC Host Controller (E822)"
SDBUSSlot  = "SD Host Slot %1"
